<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://static-assets-web.flixcart.com/www/promos/new/20150528-140547-favicon-retina.ico">
  <meta name="og_title" property="og:title"
    content="APPLE iPhone 11 ( 128 GB Storage, 0 GB RAM ) Online at Best Price On Flipkart.com">
  <meta name="Keywords"
    content="Buy iPhone 11 Online, iPhone 11 Price, iPhone 11 Features and Specifications, iPhone 11 Reviews">
  <meta name="Description"
    content="Buy APPLE iPhone 11 online at best price with offers in India. APPLE iPhone 11 (Black, 128 GB) features and specifications include 0 GB RAM,  128 GB ROM, 3110 mAh battery, 12 MP back camera and 12 MP front camera. Compare iPhone 11 by price and performance to shop at Flipkart">
  <title>APPLE iPhone 11 ( 128 GB Storage, 0 GB RAM )</title>
  <link rel=" stylesheet" href="style.css">
</head>

<body>
  <nav>
    <div class="logo">
      <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png"
        width="75px" height="20px">
    </div>

    <div class="search">
      <input type="text" placeholder="Search">
    </div>

    <a href="#" class="Navlink"><b>Become a Seller</b></a>
    <a href="#" class="Navlink"><b>Cart</b></a>
  </nav>

  <main>
    <div class="container">
      <div class="box1">
        <img src="D:\nextleap\Nodejs\Nextleap_nodejs\Class 13\iphone-image.webp" alt="iphone-image" width="190px"
          height="220px">
      </div>


      <div class="box2">
        <h3><a>APPLE iPhone 11 (White, 64 GB)</a></h3>
        <br>
        <p><span class="rating">4.7 &starf;</span><span> 2,03,917 Ratings&nbsp;</span>
          <span class="_13vcmD">&amp;</span>
          <span>&nbsp;11,499 Reviews</span>
        </p>
        <br>
        <ul>
          <li>&nbsp 128 GB ROM</li>
          <li>&nbsp 15.49 cm (6.1 inch) Liquid Retina HD Display</li>
          <li>&nbsp 12MP + 12MP| 12MP Front Camera</li>
          <li>&nbsp A13 Bionic Chip Processor</li>
          <li>&nbsp Brand Warranty of 1 Year</li>
        </ul>
      </div>


      <div class="box3">
        <p class="amount">
          <strong>Rs. 44,999 </strong>
        </p>
        <p><s> Rs. 48,999 </s><span> 7% off &nbsp</span></p>
        <p>Free delivery</p>
        <p>Upto <b>₹20,000</b> off on Exchange</p>
        <p><b><span>Bank offers</span></b></p>
      </div>
    </div>
    <hr>

    <div class="container">
      <div class="box1">
        <img src="D:\nextleap\Nodejs\Nextleap_nodejs\Class 13\iphone-image.webp" alt="iphone-image" width="190px"
          height="220px">
      </div>


      <div class="box2">
        <h3><a>APPLE iPhone 11 (White, 64 GB)</a></h3>
        <br>
        <p><span class="rating">4.7 &starf;</span><span> 2,03,917 Ratings&nbsp;</span>
          <span class="_13vcmD">&amp;</span>
          <span>&nbsp;11,499 Reviews</span>
        </p>
        <br>
        <ul>
          <li>&nbsp 128 GB ROM</li>
          <li>&nbsp 15.49 cm (6.1 inch) Liquid Retina HD Display</li>
          <li>&nbsp 12MP + 12MP| 12MP Front Camera</li>
          <li>&nbsp A13 Bionic Chip Processor</li>
          <li>&nbsp Brand Warranty of 1 Year</li>
        </ul>
      </div>


      <div class="box3">
        <p class="amount">
          <strong>Rs. 44,999 </strong>
        </p>
        <p><s> Rs. 48,999 </s><span> 7% off &nbsp</span></p>
        <p>Free delivery</p>
        <p>Upto <b>₹20,000</b> off on Exchange</p>
        <p><b><span>Bank offers</span></b></p>
      </div>
    </div>
    <hr>


    <div class="container">
      <div class="box1">
        <img src="D:\nextleap\Nodejs\Nextleap_nodejs\Class 13\iphone-image.webp" alt="iphone-image" width="190px"
          height="220px">
      </div>


      <div class="box2">
        <h3><a>APPLE iPhone 11 (White, 64 GB)</a></h3>
        <br>
        <p><span class="rating">4.7 &starf;</span><span> 2,03,917 Ratings&nbsp;</span>
          <span class="_13vcmD">&amp;</span>
          <span>&nbsp;11,499 Reviews</span>
        </p>
        <br>
        <ul>
          <li>&nbsp 128 GB ROM</li>
          <li>&nbsp 15.49 cm (6.1 inch) Liquid Retina HD Display</li>
          <li>&nbsp 12MP + 12MP| 12MP Front Camera</li>
          <li>&nbsp A13 Bionic Chip Processor</li>
          <li>&nbsp Brand Warranty of 1 Year</li>
        </ul>
      </div>


      <div class="box3">
        <p class="amount">
          <strong>Rs. 44,999 </strong>
        </p>
        <p><s> Rs. 48,999 </s><span> 7% off &nbsp</span></p>
        <p>Free delivery</p>
        <p>Upto <b>₹20,000</b> off on Exchange</p>
        <p><b><span>Bank offers</span></b></p>
      </div>
    </div>
    <hr>

    <div class="container">
      <div class="box1">
        <img src="D:\nextleap\Nodejs\Nextleap_nodejs\Class 13\iphone-image.webp" alt="iphone-image" width="190px"
          height="220px">
      </div>


      <div class="box2">
        <h3><a>APPLE iPhone 11 (White, 64 GB)</a></h3>
        <br>
        <p><span class="rating">4.7 &starf;</span><span> 2,03,917 Ratings&nbsp;</span>
          <span class="_13vcmD">&amp;</span>
          <span>&nbsp;11,499 Reviews</span>
        </p>
        <br>
        <ul>
          <li>&nbsp 128 GB ROM</li>
          <li>&nbsp 15.49 cm (6.1 inch) Liquid Retina HD Display</li>
          <li>&nbsp 12MP + 12MP| 12MP Front Camera</li>
          <li>&nbsp A13 Bionic Chip Processor</li>
          <li>&nbsp Brand Warranty of 1 Year</li>
        </ul>
      </div>


      <div class="box3">
        <p class="amount">
          <strong>Rs. 44,999 </strong>
        </p>
        <p><s> Rs. 48,999 </s><span> 7% off &nbsp</span></p>
        <p>Free delivery</p>
        <p>Upto <b>₹20,000</b> off on Exchange</p>
        <p><b><span>Bank offers</span></b></p>
      </div>
    </div>
    <hr>

    <div class="container">
      <div class="box1">
        <img src="D:\nextleap\Nodejs\Nextleap_nodejs\Class 13\iphone-image.webp" alt="iphone-image" width="190px"
          height="220px">
      </div>


      <div class="box2">
        <h3><a>APPLE iPhone 11 (White, 64 GB)</a></h3>
        <br>
        <p><span class="rating">4.7 &starf;</span><span> 2,03,917 Ratings&nbsp;</span>
          <span class="_13vcmD">&amp;</span>
          <span>&nbsp;11,499 Reviews</span>
        </p>
        <br>
        <ul>
          <li>&nbsp 128 GB ROM</li>
          <li>&nbsp 15.49 cm (6.1 inch) Liquid Retina HD Display</li>
          <li>&nbsp 12MP + 12MP| 12MP Front Camera</li>
          <li>&nbsp A13 Bionic Chip Processor</li>
          <li>&nbsp Brand Warranty of 1 Year</li>
        </ul>
      </div>


      <div class="box3">
        <p class="amount">
          <strong>Rs. 44,999 </strong>
        </p>
        <p><s> Rs. 48,999 </s><span> 7% off &nbsp</span></p>
        <p>Free delivery</p>
        <p>Upto <b>₹20,000</b> off on Exchange</p>
        <p><b><span>Bank offers</span></b></p>
      </div>
    </div>
    <hr>
  </main>

  <footer>
    <div class="left-panel">
      <div>
        <div class="footer-title">ABOUT</div>
        <div>Contact Us</div>
        <div>About Us</div>
        <div>Careers</div>
        <div>Flipkart Stories</div>
        <div>Press</div>
        <div>Flipkart Wholesale</div>
        <div>Corporate Information</div>
      </div>
      <div>
        <div class="footer-title">HELP</div>
        <div>Payments</div>
        <div>Shipping</div>
        <div>Cancellation & Returns</div>
        <div>FAQ</div>
        <div>Report Infringement</div>
      </div>
      <div>
        <div class="footer-title">POLICY</div>
        <div>Return Policy</div>
        <div>Terms of Use</div>
        <div>Security</div>
        <div>Privacy</div>
        <div>Sitemap</div>
        <div>EPR Compliance</div>

      </div>
      <div>
        <div class="footer-title">SOCIAL</div>
        <div>Facebook</div>
        <div>Twitter</div>
        <div>YouTube</div>
      </div>

    </div>

    </div>
    <div class="right-panel">
      <div>
        <div class="footer-title">Mail Us:</div>

        <p>Flipkart Internet Private Limited,</p>
        <p>Buildings Alyssa, Begonia &</p>
        <p>Clove Embassy Tech Village,</p>
        <p>Outer Ring Road, Devarabeesanhalli Village, </p>
        <p>Bengaluru, 560103,</p>
        <p>Karnataka, India</p>


      </div>
      <div>
        <div class="footer-title">Registered Office Address:</div>
        <samp>
          <p>Flipkart Internet Private Limited,</p>
          <p>Buildings Alyssa, Begonia &</p>
          <p>Clove Embassy Tech Village,</p>
          <p>Outer Ring Road, Devarabeesanhalli Village,</p>
          <p>Bengaluru, 560103,</p>
          <p>Karnataka,</p>
          <p>IndiaCIN : U51109KA2012PTC066107</p>
          <p>Telephone:<span class="number"> 044-45614700</span></p>
        </samp>

      </div>

    </div>
  </footer>
</body>

</html>